{
    "cSpell.words": [
        "ACRO",
        "AETR",
        "AIRMODE",
        "ALTHOLD",
        "ARDUPILOT",
        "arrayvec",
        "astextplain",
        "autocfg",
        "BARO",
        "BETAFLIGHT",
        "bitfield",
        "bitflags",
        "Bitmasking",
        "BLACKBOX",
        "Budden",
        "bytemuck",
        "byteorder",
        "CAMSTAB",
        "clippy",
        "codegen",
        "codespan",
        "corasick",
        "cordyceps",
        "cpufeatures",
        "Crsf",
        "deadband",
        "debuginfo",
        "deci",
        "deciseconds",
        "defmt",
        "DISPLAYPORT",
        "dtolnay",
        "eabi",
        "eabihf",
        "enumset",
        "fixedbitset",
        "FLIGHTMODE",
        "FRAMETYPE",
        "GTUNE",
        "hashbrown",
        "HEADADJ",
        "HEADFREE",
        "heapless",
        "IBUS",
        "indexmap",
        "indoc",
        "itertools",
        "itoa",
        "katex",
        "keccak",
        "lalrpop",
        "LEDLOW",
        "LEDMAX",
        "libc",
        "libm",
        "libyaml",
        "litrs",
        "LLIGHTS",
        "memchr",
        "metapac",
        "microcontrollers",
        "msrv",
        "msvc",
        "nmagic",
        "PASSTHRU",
        "petgraph",
        "pico",
        "procmacros",
        "RACEFLIGHT",
        "riscv",
        "rssi",
        "rustc",
        "rustdoc",
        "RUSTDOCFLAGS",
        "rustflags",
        "rustversion",
        "sbus",
        "scopeguard",
        "sdio",
        "serde",
        "shlex",
        "siphasher",
        "smallvec",
        "somni",
        "spektrum",
        "strsim",
        "SUBCMD",
        "swatinem",
        "syscall",
        "Tdefmt",
        "termcolor",
        "thiserror",
        "thumbv",
        "Tlink",
        "Turnigy",
        "typenum",
        "uart",
        "VARIO",
        "vcell",
        "walkdir",
        "winapi",
        "xtask",
        "xtensa",
        "zerocopy"
    ]
}